<UserControl x:Class="CollectaMundo.Views.ContentSection.Pages.SharedElements.NumericEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:CollectaMundo.Presentation.Behaviors" 
             xmlns:sharedelements="clr-namespace:CollectaMundo.ViewModels.Pages.SharedElements" 
             xmlns:bindingViewModels="clr-namespace:CollectaMundo.ViewModels.ModifyCollection.BindinViewModels" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=bindingViewModels:NumericBindingViewModel}">

    <TextBox HorizontalAlignment="Center" Background="White">
        <TextBox.Text>
            <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="Explicit" />
        </TextBox.Text>

        <i:Interaction.Behaviors>
            <behaviors:NumericValidationBehavior />
            <behaviors:ExplicitTextBoxCommitBehavior CommitCommand="{Binding CommitCommand}" />
            <behaviors:DelayedUpdateBehavior Delay="{Binding DelayMs}" CommitCommand="{Binding CommitCommand}" />
        </i:Interaction.Behaviors>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                <i:InvokeCommandAction Command="{Binding LiveChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </TextBox>
</UserControl>
