# CollectaMundo

./: .gitignore  CollectaMundoInstall.iss
Advanced Installer Project/: Advanced Installer Project.aip  Advanced Installer Project.aiproj
Advanced Installer Project/Advanced Installer Project-cache/: cacheIndex.txt
Advanced Installer Project/Advanced Installer Project-cache/part1/: output-info.ini
CardBoardHoarderInstaller/: CardBoardHoarderInstaller.aip  CardBoardHoarderInstaller.aiproj
CardBoardHoarderInstaller/CardBoardHoarderInstaller-SetupFiles/: CardBoardHoarderInstaller.msi
CardboardHoarder/: AddToCollectionManager.cs  App.xaml  App.xaml.cs  CardSet.cs  CardboardHoarder.csproj  CardboardHoarder.sln  CollectaMundoSolution.sln  DBAccess.cs  DatabaseHelper.cs  DimensionMinusConverter.cs  DownloadAndPrepDB.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  FilterContext.cs  FilterManager.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToImageSourceConverter.cs  UpdateDB.cs  appsettings.json
CardboardhoarderInstaller/: CollectaMundoInstaller.aip  CollectaMundoInstaller.aiproj
CardboardhoarderInstaller/CardBoardHoarderInstaller-cache/part1/: output-info.ini
CardboardhoarderInstaller/CardBoardHoarderInstaller-cache/part2/: output-info.ini
CollectaMundo/: AddToCollectionManager.cs  App.xaml  App.xaml.cs  BackupRestore.cs  BindingProxy.cs  CardPriceUtilities.cs  CardSet.cs  CollectaMundo.csproj  CollectaMundoMyCollection_backup_20240809.csv  CollectaMundoSolution.sln  ColumnMapping.cs  ConfigurationManager.cs  CountToVisibilityConverter.cs  DBAccess.cs  DeckManager.cs  DownloadAndPrepDB.cs  FilterContext.cs  FilterManager.cs  IntegerValidationRule.cs  Inventory_full.csv  Inventory_subset - Copy.csv  Inventory_subset.csv  MainWindow.xaml  MainWindow.xaml.cs  PriceGuide.cs  ShowCardImage.cs  StringToImageSourceConverter.cs  To Do.txt  UpdateDB.cs  UpgradeLog.htm  WidthMinusPaddingConverter.cs  sample_input.csv  test cases.txt
CollectaMundo/Converters/: CountToVisibilityConverter.cs  StringToImageSourceConverter.cs
CollectaMundo/Models/: CardSet.cs  Deck.cs  FilterContext.cs
CollectaMundo/Properties/: Settings.Designer.cs  launchSettings.json
CollectaMundo/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CollectaMundo/TestFiles/: To Do.txt  sample_input.csv  test cases.txt
CollectaMundoInstaller/: CollectaMundoInstaller.aip  CollectaMundoInstaller.aiproj  CollectaMundoInstaller.vdproj
CollectaMundoInstaller/CollectaMundoInstaller-cache/part1/: output-info.ini
CollectaMundoInstaller/CollectaMundoInstaller-cache/part2/: output-info.ini
CollectaMundoSetup/: CollectaMundoSetup.vdproj
Installer/: Installer.wixproj  Product.wxs
InstallerProject/: InstallerProject.aip  InstallerProject.aiproj
InstallerProject/InstallerProject-cache/part2/: output-info.ini
SetupProject/: SetupProject.vdproj
WixInstaller/: CollectaMundoComponents.wxs  Package.wxs  WixInstaller.wixproj
