; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CollectaMundo"
#define MyAppVersion "0.1.0"
#define MyAppExeName "CollectaMundo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B627DCCF-A915-4BA0-B0BC-6EAC824AD045}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputBaseFilename=CollectaMundoSetup
SetupIconFile=.\CollectaMundo\Resources\Images\Icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\CollectaMundo.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\CollectaMundo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\CollectaMundo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\CollectaMundo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\CollectaMundo.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\libSkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\ServiceStack.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\ServiceStack.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\ServiceStack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\ServiceStack.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\ServiceStack.Text.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Converters.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Css.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Dom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Rendering.Gdi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Rendering.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SharpVectors.Runtime.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SkiaSharp.Extended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SkiaSharp.Extended.Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SkiaSharp.Views.Desktop.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SkiaSharp.Views.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\sni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\bin\Release\net8.0-windows\win-x64\System.Linq.Dynamic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\CollectaMundo\Resources\Images\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\{#MyAppName}"