<UserControl x:Class="CollectaMundo.Views.ContentSection.CardLocations.CardLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CollectaMundo.Presentation.Behaviors"
             xmlns:utilities="clr-namespace:CollectaMundo.ViewModels.Utilities" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=utilities:CardLocationViewModel}"
             d:Style="{StaticResource {x:Type UserControl}}"             
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelOrClearSelectionCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="16" Background="Transparent">
        <i:Interaction.Behaviors>
            <behaviors:ClearSelectionOnBackgroundClickBehavior Command="{Binding ClearSelectionAndRestoreCreateModeCommand}" />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Page title -->
            <RowDefinition Height="Auto"/>  <!-- Section header -->
            <RowDefinition Height="Auto"/>  <!-- Form for adding/editing location -->
            <RowDefinition Height="30"/>    <!-- Status message -->
            <RowDefinition Height="*"/>     <!-- Data grid -->
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Label Grid.Row="0" Content="Manage Card Locations" Style="{StaticResource BigHeaderLabelStyle}" />
        
        <!-- Section header -->
        <Label Grid.Row="1" Content="{Binding ModeMessage}" Style="{StaticResource SmallHeaderLabelStyle}" />

        <!-- Form for adding/editing location -->
        <StackPanel Grid.Row="2" Margin="0,16,0,0" Width="350" HorizontalAlignment="Center">

            <Label Content="Location name:" />
            <TextBox Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsSingleItemTextEditorEnabled}"
                     Margin="0,0,0,10">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                    Command="{Binding SubmitActionCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Location type (storage or deck):" />
            <ComboBox ItemsSource="{Binding LocationTypes}"
                      SelectedItem="{Binding SelectedLocationType, Mode=TwoWay}"
                      IsEnabled="{Binding IsDiscreteValueEditorEnabled}"
                      Margin="0,0,0,14">
            </ComboBox>

            <Grid>
                <Button Content="{Binding ActionButtonText}"
                        Command="{Binding SubmitActionCommand}"
                        IsEnabled="{Binding IsActionButtonEnabled}"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left" />

                <Button Content="Cancel" Command="{Binding CancelEditCommand}"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsCancelVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Button Content="{Binding DeleteButtonText}"
                        Command="{Binding DeleteSelectedLocationsCommand}"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Right"
                        Visibility="{Binding HasSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Status message -->
        <TextBlock Grid.Row="3" 
                   Margin="0,16,0,0" 
                   Text="{Binding StatusMessage}" 
                   Visibility="{Binding IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" />

        <!-- Data grid -->
        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  behaviors:DataGridSelectedItemsBehavior.SyncedSelectedItems="{Binding SelectedItems}"
                  behaviors:DataGridClearSelectionBehavior.ClearSelectionTrigger="{Binding ClearSelectionTrigger}"
                  Style="{StaticResource ManagementGridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BeginEditSelectedItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Width="180" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
