<UserControl x:Class="CollectaMundo.Views.ContentSection.CardLocations.CardLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:utilities="clr-namespace:CollectaMundo.ViewModels.Utilities" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=utilities:CardLocationViewModel}"
             d:Style="{StaticResource {x:Type UserControl}}"             
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding PageTitle}" Style="{StaticResource BigHeaderLabelStyle}" />

        <Label Grid.Row="1" Content="Add new location" Style="{StaticResource SmallHeaderLabelStyle}" />

        <StackPanel Grid.Row="2" Margin="0,16,0,0" Width="350" HorizontalAlignment="Left">

            <Label Content="Location name:" />
            <TextBox Text="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <Label Content="Location type (storage or deck):" />
            <ComboBox ItemsSource="{Binding LocationTypes}" SelectedItem="{Binding SelectedLocationType, Mode=TwoWay}" Margin="0,0,0,14" />

            <Button Content="Add new location" Command="{Binding SubmitLocationCommand}" Width="140" Height="24" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Grid.Row="3" Margin="0,16,0,0" Text="{Binding StatusMessage}" Visibility="{Binding IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
