<Window x:Class="CardboardHoarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardboardHoarder"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Button x:Name="MenuSearchAndFilter" Content="Search and Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuSearchAndFilter_Click"/>
        <Button x:Name="MenuMyCollection" Content="My Collection" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="159" Click="MenuMyCollection_Click"/>
        <Button x:Name="MenuDecks" Content="Decks" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Rectangle x:Name="MainScreen" HorizontalAlignment="Center" Height="707" Margin="0,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="1004"/>
        <Grid x:Name="GridSearchAndFilter" HorizontalAlignment="Center" Height="681" Margin="0,48,0,0" VerticalAlignment="Top" Width="969">
            <Label x:Name="headlineSearchAndFilter" Content="Search and Filter Cards" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bodoni MT"/>
            <DataGrid x:Name="mainCardWindowDatagrid" Margin="144,218,0,0" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Set" Binding="{Binding SetCode}" />
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="filterCardNameComboBox" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="imageControl" HorizontalAlignment="Left" Height="100" Margin="427,77,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="imageInput" HorizontalAlignment="Left" Margin="262,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="testImage" HorizontalAlignment="Left" Height="34" Margin="427,51,0,0" VerticalAlignment="Top" Width="295" Stretch="None"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="270,122,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>

        </Grid>
        <Grid x:Name="GridMyCollection" HorizontalAlignment="Center" Height="36" Margin="0,48,0,0" VerticalAlignment="Top" Width="138" d:IsHidden="True">
            <Label x:Name="headlineMyCollection" Content="My Collection" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Bodoni MT"/>
        </Grid>

    </Grid>
</Window>
