<UserControl x:Class="CollectaMundo.Views.Import.ImportStep02_IdMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmsteps="clr-namespace:CollectaMundo.ViewModels.ImportSteps"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vmsteps:ImportStep02_IdMappingViewModel}"
             d:Style="{StaticResource {x:Type UserControl}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Label Content="ID column mapping" Style="{StaticResource MediumHeaderLabelStyle}" />
        <FlowDocumentScrollViewer Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10">
            <FlowDocument>
                <Paragraph>
                    If your csv-file has any column with card Id, The Import Wizard will have the greatest chance of successfully mapping your cards to be imported with cards in the main card database.
                </Paragraph>
                <Paragraph>
                    It will recognize a variety of card ID formats, e.g. Scryfall Id, Card Market Id, TCG Player Id etc.
                </Paragraph>
                <List MarkerStyle="Disc" Margin="0,10,0,0">
                    <ListItem>
                        <Paragraph>
                            In the
                            <Bold>left</Bold> column, choose the card Id header in your import file.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            In the
                            <Bold>right</Bold> column, choose the matching format available in the card database.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            If your import file does not contain a card id column, simply click “Skip”.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ListView ItemsSource="{Binding Mappings}" Margin="0,250,0,0" Height="77" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Import file card Id header">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding CsvHeaders}"
                                  SelectedItem="{Binding SelectedCsvHeader, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Matching database card Id format">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DatabaseFields}"
                                  SelectedItem="{Binding SelectedDatabaseField, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reset mapping">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Clear Mapping"
                                Command="{Binding DataContext.ClearSelectedMappingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" Width="85"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
