<UserControl x:Class="CollectaMundo.ImportOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CollectaMundo"
             xmlns:views="clr-namespace:CollectaMundo.Views.Import"
             xmlns:vm="clr-namespace:CollectaMundo.ViewModels.Import"
             xmlns:vmsteps="clr-namespace:CollectaMundo.ViewModels.Import.ImportSteps"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ImportViewModel}"
             Style="{StaticResource {x:Type UserControl}}"
             Visibility="{Binding ImportOverlayVisibility}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Headers -->
                <RowDefinition Height="Auto"/> <!-- Fail image -->
                <RowDefinition Height="Auto"/> <!-- Step content -->
                <RowDefinition Height="Auto"/> <!-- Progress -->
                <RowDefinition Height="Auto"/> <!-- Buttons -->
            </Grid.RowDefinitions>

        <!-- Headers -->
        <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,10,0,10">
                <Label Content="{Binding ProgressStep}" Style="{StaticResource MediumHeaderLabelStyle}" />
                <Label Content="{Binding ProgressHeadline}" Style="{StaticResource BigHeaderLabelStyle}" />
            </StackPanel>

        <!-- Fail image -->
        <Image Grid.Row="1"
           Source="/Resources/Images/counterspell_fail.png"
           Visibility="{Binding ImportFailVisibility}"
           Stretch="None"
           HorizontalAlignment="Center"
           Margin="0,10,0,10"/>
            
        <!-- Step content -->
        <ContentControl Grid.Row="2" Width="550" Content="{Binding CurrentStepViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep01_StartViewModel}"><views:ImportStep01_StartView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep02_IdMappingViewModel}"><views:ImportStep02_IdMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep03_NameSetMappingViewModel}"><views:ImportStep03_NameSetMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep04_MultipleUuidsViewModel}"><views:ImportStep04_MultipleUuuidsView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep05_AdditionalFieldsMappingViewModel}"><views:ImportStep05_AdditionalFieldsMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep06_ConditionsMappingViewModel}"><views:ImportStep06_ConditionsMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep07_FinishMappingViewModel}"><views:ImportStep07_FinishesMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep08_LanguageMappingViewModel}"><views:ImportStep08_LanguagesMappingView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep09_SummaryViewModel}"><views:ImportStep09_SummaryView /></DataTemplate>
                <DataTemplate DataType="{x:Type vmsteps:ImportStep10_FinishViewModel}"><views:ImportStep10_FinishView /></DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!-- Progress bar + message -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <ProgressBar Value="{Binding ProgressValue}" Style="{StaticResource CollectaMundoProgressBarStyle}" Visibility="{Binding ProgressVisibility}"/>
            <Label Content="{Binding ProgressDetailMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
            
        <!-- Buttons --> 
        <Grid Grid.Row="4" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cancel -->
            <Button Grid.Column="0"
                    Content="  Cancel import &#x274C;  " 
                    Command="{Binding CancelCommand}" 
                    Visibility="{Binding CancelVisibility}" 
                    HorizontalAlignment="Left"/>

            <!-- Primary Action -->
            <Button Grid.Column="1"
                    Content="{Binding CurrentStepViewModel.PrimaryActionButtonText}"
                    Command="{Binding PrimaryActionCommand}"
                    IsEnabled="{Binding IsPrimaryActionButtonEnabled}"
                    Visibility="{Binding CurrentStepViewModel.PrimaryActionVisibility}"
                    HorizontalAlignment="Center"/>

            <!-- Secondary Action -->
            <Button Grid.Column="2"
                    Content="{Binding CurrentStepViewModel.SecondaryActionButtonText}"
                    Command="{Binding SecondaryActionCommand}"
                    IsEnabled="{Binding IsSecondaryActionButtonEnabled}"
                    Visibility="{Binding CurrentStepViewModel.SecondaryActionVisibility}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
