<UserControl x:Class="CollectaMundo.Views.Import.ImportStep4_MultipleUuuidsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmsteps="clr-namespace:CollectaMundo.ViewModels.ImportSteps"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vmsteps:ImportStep4_MultipleUuidsViewModel}"
             d:Style="{StaticResource {x:Type UserControl}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Label Content="Multiple versions of a card found!" Style="{StaticResource MediumHeaderLabelStyle}" />        
        <FlowDocumentScrollViewer Margin="0,30,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Padding="10">
            <FlowDocument>
                <Paragraph>
                    The Good News: We found some of your imported cards in the card database. The Bad News: We found more than one version of the cards matching by card name + set name and/or set code.
                </Paragraph>
                <Paragraph>
                    So The Import Wizard needs a bit more help. Choose in the right column the specific version of the card(s) you are trying to import. Check the image reference on the right for help.
                </Paragraph>
                <Paragraph>
                    You must select a SPECIFIC version for all cards for the import to continue.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
