<Window x:Class="CollectaMundo.Views.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CollectaMundo.ViewModels"
        xmlns:shell="clr-namespace:CollectaMundo.Views.Shell"
        xmlns:shared="clr-namespace:CollectaMundo.Views.Shared"
        xmlns:import="clr-namespace:CollectaMundo.Views.Import"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:RootViewModel, IsDesignTimeCreatable=False}"
        Title="CollectaMundo"
        Icon="/Resources/Images/Icon.ico"
        Width="1920"
        Height="960"
        Style="{StaticResource {x:Type Window}}">    
    <Grid>
        <Grid DataContext="{Binding Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Top menu -->
            <shell:TopMenuView DataContext="{Binding TopMenuVM}" Grid.Row="0" Grid.ColumnSpan="3" />
            <!-- Side menu -->
            <shell:SideMenuView Grid.Row="1" Grid.Column="0"/>

            <!-- Content section -->
            <shell:ContentSectionView Grid.Row="1" Grid.Column="1"/>
            
            <!-- Wizards and windows -->            
            <import:ImportOverlay  Grid.Row="1" Grid.Column="1" DataContext="{Binding ImportVM}" />
            <shared:StatusOverlay  Grid.Row="1" Grid.Column="1" DataContext="{Binding StatusVM}" />

            <!-- Card Images -->
            <shell:CardImageView Grid.Row="1" Grid.Column="2"/>
            
        </Grid>
    </Grid>    
</Window>
