<UserControl x:Class="CollectaMundo.Views.Shell.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:presentation="clr-namespace:CollectaMundo.Presentation" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:CollectaMundo.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,0" Visibility="{Binding SideMenuVisibility}">
        <Grid x:Name="GridFiltering" Visibility="{Binding SideMenuFilterVisibility}" d:IsHidden="True">

            <Button x:Name="ClearFiltersButton" Content="Clear filters" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Command="{Binding FilterVM.ClearFiltersCommand}"/>

            <!--Color filtering-->
            <ListBox ItemsSource="{Binding FilterVM.Filters[Colors].FilterOptions}"
                             SelectionMode="Extended" Margin="0,30,0,0" Width="120" HorizontalAlignment="Left"
                             Height="170" VerticalAlignment="Top" Background="{x:Null}" 
                             BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Margin="5,2"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      Content="{Binding OptionName}"
                                                      FontSize="{Binding ., Converter={StaticResource ColorlessFontConverter}, ConverterParameter=30}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox ItemsSource="{Binding ColorIcons.Cards}"
                             Margin="20,30,0,0" Width="50" HorizontalAlignment="Left"
                             Height="160" VerticalAlignment="Top" Background="{x:Null}" 
                             BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ManaCostImage}" Height="15" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox DataContext="{Binding FilterVM.Filters[Colors]}"
                              Width="60"
                              Margin="190,35,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Mana value filtering-->
            <Label x:Name="ManaValueLabel" Content="Mana value is: " HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Style="{StaticResource BelerenBold}"/>
            <Grid Margin="10,215,0,0" VerticalAlignment="Top" Height="20" Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Operator Selection -->
                <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding FilterVM.Filters[ManaValue].AvailableOperators}"
                                  SelectedItem="{Binding FilterVM.Filters[ManaValue].OperatorSelection, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource OperatorToSymbolConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Numeric Value Selection -->
                <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding FilterVM.Filters[ManaValue].AvailableNumericOptions}"
                                  SelectedItem="{Binding FilterVM.Filters[ManaValue].SelectedNumericValue, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                  Width="80"/>
            </Grid>

            <!--Rarity-->
            <ComboBox DataContext="{Binding FilterVM.Filters[Rarity]}"
                                  IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Margin="10,245,0,0" 
                                  Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Background="Transparent" Padding="3,3,0,0" Margin="0"
                                            Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[Rarity]}"
                              Width="60"
                              Margin="190,245,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--SuperTypes-->
            <ComboBox DataContext="{Binding FilterVM.Filters[SuperTypes]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,275,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[SuperTypes]}"
                              Width="60"
                              Margin="190,275,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Types-->
            <ComboBox DataContext="{Binding FilterVM.Filters[Types]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,305,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[Types]}"
                              Width="60"
                              Margin="190,305,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--SubTypes-->
            <ComboBox DataContext="{Binding FilterVM.Filters[SubTypes]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,335,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[SubTypes]}"
                              Width="60"
                              Margin="190,335,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Keywords-->
            <ComboBox DataContext="{Binding FilterVM.Filters[Keywords]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,365,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[Keywords]}"
                              Width="60"
                              Margin="190,365,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Finishes-->
            <ComboBox DataContext="{Binding FilterVM.Filters[Finishes]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,395,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[Finishes]}"
                              Width="60"
                              Margin="190,395,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Rulestext filtering-->
            <TextBox x:Name="FilterTextTextBox"
                         DataContext="{Binding FilterVM.Filters[Text]}"
                         Text="{Binding FreetextSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Left" 
                         Margin="10,425,0,0" 
                         TextWrapping="Wrap" 
                         Foreground="{Binding TextForeground, Mode=TwoWay}" 
                         VerticalAlignment="Top" 
                         Width="240" Height="45" 
                         Background="White">
                <i:Interaction.Triggers>
                    <!-- Enter + Escape key binding -->
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding KeyPressedCommand}"
                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <!-- Focus behavior (unchanged) -->
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding RulesTextBoxGotFocusCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RulesTextBoxLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <!--Language-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <ComboBox DataContext="{Binding FilterVM.Filters[Language]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,515,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[Language]}"
                              Width="60"
                              Margin="190,515,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--SelectedCondition-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <ComboBox DataContext="{Binding FilterVM.Filters[SelectedCondition]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,545,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[SelectedCondition]}"
                              Width="60"
                              Margin="190,545,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--SelectedFinish-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <ComboBox DataContext="{Binding FilterVM.Filters[SelectedFinish]}"
                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,485,0,0" 
                              Width="180" Height="20">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox 
                                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Background="Transparent" Padding="3,3,0,0" Margin="0"
                                        Foreground="{Binding TextForeground, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxGotFocusCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EmbeddedTextBoxLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ToggleButton 
                                        Focusable="false"  ClickMode="Press" HorizontalAlignment="Right"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="{Binding ReadableLabel}" Margin="5,0"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False">
                                <Border Background="White" BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding FilteredOptions}" SelectionMode="Multiple"
                                                     VirtualizingPanel.IsVirtualizing="True"
                                                     ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <CheckBox Margin="5,2"
                                                                      Width="225"
                                                                      Content="{Binding OptionName}"
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                      HorizontalContentAlignment="Left">
                                                                <CheckBox.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   ToolTip="{Binding}" 
                                                                                   MaxWidth="215"
                                                                                   TextWrapping="NoWrap" />
                                                                    </DataTemplate>
                                                                </CheckBox.ContentTemplate>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>
            <ComboBox DataContext="{Binding FilterVM.Filters[SelectedFinish]}"
                              Width="60"
                              Margin="190,485,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding AvailableOperators}"
                              SelectedItem="{Binding OperatorSelection, Mode=TwoWay}">
            </ComboBox>

            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <CheckBox  Content="Filter on cards for trade"
                               IsChecked="{Binding FilterVM.Filters[CardsForTrade].IsTradeChecked, Mode=TwoWay}"
                               HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top"/>
            <!--Visibility="{Binding DataContext.Main.CurrentPage,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource PageToVisibilityConverter},ConverterParameter={x:Static presentation:Page.MyCollection}}"-->
            <CheckBox Content="Filter on cards NOT for trade"
                              IsChecked="{Binding FilterVM.Filters[CardsForTrade].IsNotTradeChecked, Mode=TwoWay}"
                              HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="GridUtilsMenu" Visibility="{Binding SideMenuUtilsVisibility}">
            <Button Command="{Binding UtilitiesVM.BackupCollectionCommand}" Content="Create backup of my collection" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="180" VerticalAlignment="Top"/>
            <Button Command="{Binding UtilitiesVM.ImportFromCsvCommand}" Content="The Import Wizard" HorizontalAlignment="Left" Margin="10,30,0,0" Width="180" Height="20" VerticalAlignment="Top"/>

            <Label Content="{Binding PricesVM.LatestPriceUpdateDate}" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Command="{Binding UtilitiesVM.UpdatePricesCommand}" Content="Update card prices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="180" Height="20"/>
            <Label Content="Show prices from:" Margin="10,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding PricesVM.Retailers}"
                              SelectedItem="{Binding PricesVM.SelectedRetailer, Mode=TwoWay}"
                              DisplayMemberPath="Display" SelectedValuePath="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                                    Command="{Binding PricesVM.ChangeRetailerCommand}"
                                    CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding UtilitiesVM.CheckForDbUpdatesCommand}"
                            Content="Check for card database updates"                            
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="180" Height="20"/>
            <Button Command="{Binding UtilitiesVM.UpdateDBCommand}"
                            Content="Update card database"
                            Visibility="{Binding UtilitiesVM.UpdateDbVisibility}"
                            HorizontalAlignment="Left" Width="180" Height="20" Margin="10,250,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
