<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" Modules="simple" RootPath="." Language="en" Id="{6B7548B3-1544-45C9-8342-834A2B77A58D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="CP"/>
    <ROW Property="ProductCode" Value="1033:{E19162AE-21D0-4D2A-A460-CE72623E1020} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CardboardHoarder"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{88042A4C-9195-437E-8AF6-5F7AAA159865}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="osx_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="netcoreapp2.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp2.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{ECE3A881-C016-49D2-9476-E98A4F147700}"/>
    <ROW Component="ProductInformation" Value="{4038FD89-9B12-4B77-A891-E68466B49E2D}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{ECE3A881-C016-49D2-9476-E98A4F147700}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CardboardHoarder.deps.json" ComponentId="{F5E2B011-0913-4E13-8A44-ED8A5E6BE755}" Directory_="APPDIR" Attributes="0" KeyPath="CardboardHoarder.deps.json" Type="0"/>
    <ROW Component="CardboardHoarder.dll" ComponentId="{A2A2FA60-FA85-4C3E-B756-F6F0B84B1E43}" Directory_="APPDIR" Attributes="0" KeyPath="CardboardHoarder.dll"/>
    <ROW Component="CardboardHoarder.exe" ComponentId="{8217BCA4-7599-4EBA-91CB-3E2157BBF520}" Directory_="APPDIR" Attributes="0" KeyPath="CardboardHoarder.exe"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{146483CC-327D-4E37-BA89-4374E69E433E}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{0AABC363-2CF0-48AA-8082-447B620E80E0}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{E9945BD3-2D9D-461E-A39A-39EE628C317B}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4038FD89-9B12-4B77-A891-E68466B49E2D}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2F671A5D-8132-4700-A5C8-004F260F7443}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{56B8826A-C989-4F32-9F17-73B446A9FBE8}" Directory_="native_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{5C432AFD-B480-47F0-BD1B-7DCD65167294}" Directory_="native_2_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SQLite.Interop.dll_2" ComponentId="{64DA1BA5-13DD-41FB-A706-FF59CAA066DC}" Directory_="native_4_Dir" Attributes="256" KeyPath="SQLite.Interop.dll_2"/>
    <ROW Component="SQLite.Interop.dll_3" ComponentId="{B6273631-C831-4D8D-AC6B-FC446C79A328}" Directory_="native_5_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_3"/>
    <ROW Component="ServiceStack.Client.dll" ComponentId="{AD685B3A-EDC4-4BC3-8E89-71DEEC12E4EE}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceStack.Client.dll"/>
    <ROW Component="ServiceStack.Common.dll" ComponentId="{23342724-C186-42D5-B1B1-C81EBC115FB7}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceStack.Common.dll"/>
    <ROW Component="ServiceStack.Interfaces.dll" ComponentId="{F80B7AF9-BEFE-4A86-AC1F-9C9C5AE0DFAE}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceStack.Interfaces.dll"/>
    <ROW Component="ServiceStack.Text.dll" ComponentId="{A1943529-8BA1-4D43-91BC-72AAA992BA2A}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceStack.Text.dll"/>
    <ROW Component="ServiceStack.dll" ComponentId="{864E922B-069C-4F3F-8CB6-0401EF271A36}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceStack.dll"/>
    <ROW Component="SharpVectors.Converters.Wpf.dll" ComponentId="{BA4EE549-17FC-482D-A753-FBC3B3DDA05F}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Converters.Wpf.dll"/>
    <ROW Component="SharpVectors.Core.dll" ComponentId="{1266A0AA-EF9B-4D02-9061-05DE2725279E}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Core.dll"/>
    <ROW Component="SharpVectors.Css.dll" ComponentId="{2E309DD4-1B0E-4EE8-BEC6-7581C8C1CC18}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Css.dll"/>
    <ROW Component="SharpVectors.Dom.dll" ComponentId="{1A812344-1676-4BE4-BEB9-6EEC605E215E}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Dom.dll"/>
    <ROW Component="SharpVectors.Model.dll" ComponentId="{684AEADA-48F4-4C0E-A156-0937F2937545}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Model.dll"/>
    <ROW Component="SharpVectors.Rendering.Gdi.dll" ComponentId="{8B017191-100A-4D9C-BDD1-0FEBA7AA73A9}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Rendering.Gdi.dll"/>
    <ROW Component="SharpVectors.Rendering.Wpf.dll" ComponentId="{B42131B1-2024-4319-AB0A-2C7681B74C14}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Rendering.Wpf.dll"/>
    <ROW Component="SharpVectors.Runtime.Wpf.dll" ComponentId="{B76D3EEC-61AF-4044-AF8A-A79FA578DE21}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Runtime.Wpf.dll"/>
    <ROW Component="SkiaSharp.Extended.Svg.dll" ComponentId="{B5D034AA-8F49-463B-970F-E850B498072A}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Extended.Svg.dll"/>
    <ROW Component="SkiaSharp.Extended.dll" ComponentId="{B489823E-29FA-4F50-8055-9B62C0891E5C}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Extended.dll"/>
    <ROW Component="SkiaSharp.Views.Desktop.Common.dll" ComponentId="{FE3DE8CA-91CC-4409-A94E-E404EAD5E5A1}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Component="SkiaSharp.Views.WPF.dll" ComponentId="{4E7F958B-53F7-435B-A5C2-6ABEC65DCC4B}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.WPF.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{F7EB1594-757D-4E77-BE75-F6E2CDC225BD}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{26A78BB4-7E55-4600-B26A-43C84A1F1EF9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{12B66824-6536-4E78-9607-259196804806}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.SqlClient.dll" ComponentId="{82F5D585-BCDC-4ADD-90D8-2E168EB021C8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="System.Data.SqlClient.dll_1" ComponentId="{7687125F-DC6C-49CA-950D-CFC34C33194D}" Directory_="netcoreapp2.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_1"/>
    <ROW Component="System.Data.SqlClient.dll_2" ComponentId="{EB78A6A1-4743-4D80-8609-9E4A4F2D22A6}" Directory_="netcoreapp2.1_1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_2"/>
    <ROW Component="System.Linq.Dynamic.Core.dll" ComponentId="{2E860007-683A-4F36-BF09-276212DB202F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Dynamic.Core.dll"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{15024512-7816-4E02-8176-F7EDF30D32A6}" Directory_="native_3_Dir" Attributes="256" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="libSkiaSharp.dll_1" ComponentId="{CD6B88FE-163A-44F3-B91D-99EF19143CFF}" Directory_="native_4_Dir" Attributes="256" KeyPath="libSkiaSharp.dll_1"/>
    <ROW Component="libSkiaSharp.dll_2" ComponentId="{859B744A-2FAE-4E35-95C1-43E09B3D42CC}" Directory_="native_5_Dir" Attributes="0" KeyPath="libSkiaSharp.dll_2"/>
    <ROW Component="libSkiaSharp.dylib" ComponentId="{3C653760-8C65-4766-AAB8-9749592209EF}" Directory_="native_1_Dir" Attributes="0" KeyPath="libSkiaSharp.dylib" Type="0"/>
    <ROW Component="sni.dll" ComponentId="{2A76621F-39E8-4B48-9837-D02005E6F41A}" Directory_="native_3_Dir" Attributes="256" KeyPath="sni.dll"/>
    <ROW Component="sni.dll_1" ComponentId="{5ED5AC90-ABB2-4119-93BF-C7CD4EDD17DE}" Directory_="native_4_Dir" Attributes="256" KeyPath="sni.dll_1"/>
    <ROW Component="sni.dll_2" ComponentId="{234FD018-24E8-452C-835F-FC494560BEE3}" Directory_="native_5_Dir" Attributes="0" KeyPath="sni.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CardboardHoarder.deps.json" Component_="CardboardHoarder.deps.json" FileName="CARDBO~1.JSO|CardboardHoarder.deps.json" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\CardboardHoarder.deps.json" SelfReg="false"/>
    <ROW File="CardboardHoarder.dll" Component_="CardboardHoarder.dll" FileName="CARDBO~1.DLL|CardboardHoarder.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\CardboardHoarder.dll" SelfReg="false"/>
    <ROW File="CardboardHoarder.exe" Component_="CardboardHoarder.exe" FileName="CARDBO~1.EXE|CardboardHoarder.exe" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\CardboardHoarder.exe" SelfReg="false"/>
    <ROW File="CardboardHoarder.pdb" Component_="CardboardHoarder.exe" FileName="CARDBO~1.PDB|CardboardHoarder.pdb" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\CardboardHoarder.pdb" SelfReg="false"/>
    <ROW File="CardboardHoarder.runtimeconfig.json" Component_="CardboardHoarder.deps.json" FileName="CARDBO~2.JSO|CardboardHoarder.runtimeconfig.json" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\CardboardHoarder.runtimeconfig.json" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="ServiceStack.Client.dll" Component_="ServiceStack.Client.dll" FileName="SERVIC~1.DLL|ServiceStack.Client.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\ServiceStack.Client.dll" SelfReg="false"/>
    <ROW File="ServiceStack.Common.dll" Component_="ServiceStack.Common.dll" FileName="SERVIC~2.DLL|ServiceStack.Common.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\ServiceStack.Common.dll" SelfReg="false"/>
    <ROW File="ServiceStack.dll" Component_="ServiceStack.dll" FileName="SERVIC~3.DLL|ServiceStack.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\ServiceStack.dll" SelfReg="false"/>
    <ROW File="ServiceStack.Interfaces.dll" Component_="ServiceStack.Interfaces.dll" FileName="SERVIC~4.DLL|ServiceStack.Interfaces.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\ServiceStack.Interfaces.dll" SelfReg="false"/>
    <ROW File="ServiceStack.Text.dll" Component_="ServiceStack.Text.dll" FileName="SERVIC~5.DLL|ServiceStack.Text.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\ServiceStack.Text.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Converters.Wpf.dll" Component_="SharpVectors.Converters.Wpf.dll" FileName="SHARPV~1.DLL|SharpVectors.Converters.Wpf.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Converters.Wpf.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Core.dll" Component_="SharpVectors.Core.dll" FileName="SHARPV~2.DLL|SharpVectors.Core.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Core.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Css.dll" Component_="SharpVectors.Css.dll" FileName="SHARPV~3.DLL|SharpVectors.Css.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Css.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Dom.dll" Component_="SharpVectors.Dom.dll" FileName="SHARPV~4.DLL|SharpVectors.Dom.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Dom.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Model.dll" Component_="SharpVectors.Model.dll" FileName="SHARPV~5.DLL|SharpVectors.Model.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Model.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Rendering.Gdi.dll" Component_="SharpVectors.Rendering.Gdi.dll" FileName="SHARPV~6.DLL|SharpVectors.Rendering.Gdi.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Rendering.Gdi.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Rendering.Wpf.dll" Component_="SharpVectors.Rendering.Wpf.dll" FileName="SHARPV~7.DLL|SharpVectors.Rendering.Wpf.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Rendering.Wpf.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Runtime.Wpf.dll" Component_="SharpVectors.Runtime.Wpf.dll" FileName="SHARPV~8.DLL|SharpVectors.Runtime.Wpf.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SharpVectors.Runtime.Wpf.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SkiaSharp.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Extended.dll" Component_="SkiaSharp.Extended.dll" FileName="SKIASH~2.DLL|SkiaSharp.Extended.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SkiaSharp.Extended.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Extended.Svg.dll" Component_="SkiaSharp.Extended.Svg.dll" FileName="SKIASH~3.DLL|SkiaSharp.Extended.Svg.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SkiaSharp.Extended.Svg.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.Desktop.Common.dll" Component_="SkiaSharp.Views.Desktop.Common.dll" FileName="SKIASH~4.DLL|SkiaSharp.Views.Desktop.Common.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.WPF.dll" Component_="SkiaSharp.Views.WPF.dll" FileName="SKIASH~5.DLL|SkiaSharp.Views.WPF.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\SkiaSharp.Views.WPF.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="System.Data.SqlClient.dll" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~2.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTEM~3.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Linq.Dynamic.Core.dll" Component_="System.Linq.Dynamic.Core.dll" FileName="SYSTEM~4.DLL|System.Linq.Dynamic.Core.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\System.Linq.Dynamic.Core.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dylib" Component_="libSkiaSharp.dylib" FileName="LIBSKI~1.DYL|libSkiaSharp.dylib" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_1" Component_="System.Data.SqlClient.dll_1" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_2" Component_="System.Data.SqlClient.dll_2" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="sni.dll" Component_="sni.dll" FileName="sni.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-arm64\native\sni.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_1" Component_="libSkiaSharp.dll_1" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="sni.dll_1" Component_="sni.dll_1" FileName="sni.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x64\native\sni.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_2" Component_="SQLite.Interop.dll_2" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_2" Component_="libSkiaSharp.dll_2" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="sni.dll_2" Component_="sni.dll_2" FileName="sni.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x86\native\sni.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_3" Component_="SQLite.Interop.dll_3" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\CardboardHoarder\bin\Release\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CardboardHoarder.deps.json"/>
    <ROW Feature_="MainFeature" Component_="CardboardHoarder.dll"/>
    <ROW Feature_="MainFeature" Component_="CardboardHoarder.exe"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceStack.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceStack.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceStack.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceStack.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceStack.Text.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Converters.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Css.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Dom.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Model.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Rendering.Gdi.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Rendering.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Runtime.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Extended.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Extended.Svg.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Dynamic.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dylib"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="sni.dll"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_2"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_2"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_3"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CardboardHoarder.exe" SourcePath="StartupIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CardboardHoarder" Directory_="SHORTCUTDIR" Name="CARDBO~1|CardboardHoarder" Component_="CardboardHoarder.exe" Target="[#CardboardHoarder.exe]" Hotkey="0" Icon_="CardboardHoarder.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CardboardHoarder_1" Directory_="DesktopFolder" Name="CARDBO~1|CardboardHoarder" Component_="CardboardHoarder.exe" Target="[#CardboardHoarder.exe]" Hotkey="0" Icon_="CardboardHoarder.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="CardboardHoarder_2" Directory_="StartMenuFolder" Name="CARDBO~1|CardboardHoarder" Component_="CardboardHoarder.exe" Target="[#CardboardHoarder.exe]" Hotkey="0" Icon_="CardboardHoarder.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
