<UserControl x:Class="CollectaMundo.Views.Pages.SharedElements.CardListPageChromeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pagesVm="clr-namespace:CollectaMundo.ViewModels.Pages.SharedElements"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=pagesVm:CardListPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="600">

    <Grid>
        <Label Visibility="{Binding ShowCounts, Converter={StaticResource BoolToVisibilityConverter}}"
               HorizontalAlignment="Left"
               Margin="0,25,0,0"
               VerticalAlignment="Top"
               Height="30">
            <Label.Content>
                <MultiBinding Converter="{StaticResource CountToSummaryConverter}">
                    <Binding Path="CardsVM.FilteredCount"/>
                    <Binding Path="CardsVM.TotalCount"/>
                </MultiBinding>
            </Label.Content>
        </Label>

        <Button Content="{Binding PrimarySubmitButtonText}"
                HorizontalAlignment="Right"
                Margin="0,45,0,0"
                VerticalAlignment="Top"
                Width="200"
                Height="20"
                Visibility="{Binding IsCollectionEditVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding PrimarySubmitCommand}" />

        <Button Content="Clear cards without submitting"
                HorizontalAlignment="Right"
                Margin="0,45,210,0"
                VerticalAlignment="Top"
                Width="200"
                Height="20"
                Visibility="{Binding IsCollectionEditVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding ClearPendingChangesCommand}" />

        <ScrollViewer HorizontalAlignment="Left"
                      Margin="0,40,0,0"
                      VerticalAlignment="Top"
                      Height="187"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Visibility="{Binding HasStatus, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="{Binding StatusMessage}" />
        </ScrollViewer>
    </Grid>
</UserControl>
