<Application x:Class="CollectaMundo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodelsPages="clr-namespace:CollectaMundo.ViewModels.Pages"    
             xmlns:converters="clr-namespace:CollectaMundo.Presentation.Converters"
             xmlns:behaviors="clr-namespace:CollectaMundo.Presentation.Behaviors"
             xmlns:local="clr-namespace:CollectaMundo">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Merge first (optional, but common) -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Pages/PageTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:ColorlessFontConverter x:Key="ColorlessFontConverter"/>
            <converters:CountToSummaryConverter x:Key="CountToSummaryConverter"/>
            <converters:OperatorToSymbolConverter x:Key="OperatorToSymbolConverter"/>
            <converters:InverseVisibilityConverter x:Key="InverseVisibility"/>
            <converters:PageToBrushConverter x:Key="PageToBrushConverter" SelectedBrush="#5cb9ca" DefaultBrush="#FFDDDDDD"/>
            <converters:PageToVisibilityConverter x:Key="PageToVisibilityConverter" VisibleVisibility="Visible" HiddenVisibility="Collapsed" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!-- Shared base style for font and background -->
            <LinearGradientBrush x:Key="CollectaMundoBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBF7B4"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <FontFamily x:Key="CollectaMundoFont">pack://application:,,,/Resources/Fonts/#MPlantin</FontFamily>
            <FontFamily x:Key="CollectaMundoHeaderFont">pack://application:,,,/Resources/Fonts/#Beleren2016</FontFamily>

            <Style x:Key="CollectaMundoControlBaseStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource CollectaMundoFont}" />
                <Setter Property="Background" Value="{StaticResource CollectaMundoBackground}" />
            </Style>

            <!-- Window and UserControl styles can inherit from this -->
            <Style TargetType="Window" BasedOn="{StaticResource CollectaMundoControlBaseStyle}" />
            <Style TargetType="UserControl" BasedOn="{StaticResource CollectaMundoControlBaseStyle}" />

            <Style x:Key="CardGridBaseStyle" TargetType="{x:Type DataGrid}">
                <!-- behavior / perf -->
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="EnableColumnVirtualization" Value="True"/>
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,280,0,0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!-- (optional) also: -->
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                
                <!-- your attached behaviors (static values only) -->
                <Setter Property="behaviors:DataGridPersistSortBehavior.Enable" Value="True"/>
            </Style>

            <!-- Font for MenuItem (datagrid context menu) -->
            <Style TargetType="MenuItem"><Setter Property="FontFamily" Value="{StaticResource CollectaMundoFont}" /></Style>

            <!-- Define the Style for the buttons -->
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
                <Setter Property="Background" Value="#FFDDDDDD"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#FF707070"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#5cb9ca"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
       
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}"/>

            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseButtonStyle}"/>

            <Style x:Key="TopMenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource CollectaMundoHeaderFont}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FFDDDDDD"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="{x:Type FlowDocument}">
                <Setter Property="FontFamily" Value="{StaticResource CollectaMundoFont}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type FlowDocumentScrollViewer}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="IsToolBarVisible" Value='False'/>
            </Style>

            <!-- Define the Style for the ProgressBar -->
            <Style x:Key="CollectaMundoProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <!-- Common visual properties -->
                <Setter Property="Height" Value="15" />
                <Setter Property="Width" Value="500" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />            
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Maximum" Value="100" />

                <!-- Custom control template -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border x:Name="PART_Track"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#fcffd3" Offset="0" />
                                            <GradientStop Color="#213c4c" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Header font style -->
            <Style x:Key="BelerenBold">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource CollectaMundoHeaderFont}">
                </Setter>
            </Style>

            <!-- Header label style -->
            <Style x:Key="BaseHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource CollectaMundoHeaderFont}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="BigHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseHeaderLabelStyle}">
                <Setter Property="FontSize" Value="48" />
            </Style>

            <Style x:Key="MediumHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseHeaderLabelStyle}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
