<UserControl x:Class="CollectaMundo.ImportOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Visibility="{Binding ImportOverlayVisibility}"
             Style="{StaticResource {x:Type UserControl}}">
    <Grid x:Name="GridImportStartScreen" HorizontalAlignment="Center">
        <FlowDocumentScrollViewer Margin="0,90,0,0" FontSize="16" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden"  
    IsToolBarVisible="False" BorderThickness="0" Padding="0">
            <FlowDocument>
                <Paragraph>
                    You have chosen to consult the Import Wizard. This will allow you to import card lists to your collection.
                </Paragraph>

                <Paragraph>
                    Some important notes:
                </Paragraph>

                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>Card list has to be in a .csv format</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Cards imported with the wizard will be ADDED to existing cards in your collection</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Imported cards will be mapped to a specific version of the card</Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    Elaborating on the last point: As an example, there are 4 different versions of the card "Flooded Strand" in Modern Horizons 3.
                </Paragraph>

                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>| Flooded Strand | Modern Horizons 3 |</Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    We need to figure out which specific version of "Flooded Strand" should be added to your collection.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Image Margin="0,375,0,0" Source="/Resources/Images/rush_of_knowledge.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Height="195" Width="245" Opacity="0.7"/>
    </Grid>
</UserControl>
