<UserControl x:Class="CollectaMundo.Views.ContentSection.Import.ImportStep06_ConditionsMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmsteps="clr-namespace:CollectaMundo.ViewModels.Import.ImportSteps"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vmsteps:ImportStep06_ConditionsMappingViewModel}"
             d:Style="{StaticResource {x:Type UserControl}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Visibility="{Binding IsStepContentVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- Explainer -->
            <RowDefinition Height="Auto"/>
            <!-- Listview -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    Left column are the conditions found in the import file. Please map them to available conditions in the database (latter based on MCM conditions).
                </Paragraph>
                <Paragraph>
                    Blank Conditions will be imported as &quot;Near Mint&quot;
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <ListView Grid.Row="1" ItemsSource="{Binding ConditionMappings}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <!-- LEFT COLUMN: CsvValue - just show the string -->
                    <GridViewColumn Header="Conditions found in import file" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CsvValue}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- RIGHT COLUMN: CardSetValues - dropdown of selectable values -->
                    <GridViewColumn Header="Available conditions in database" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding CardSetValues}"
                                  SelectedItem="{Binding SelectedCardSetValue, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- RESET BUTTON -->
                    <GridViewColumn Header="Reset" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="   Clear   "
                                Command="{Binding DataContext.ClearSelectedMappingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
