<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:CollectaMundo.Presentation.Behaviors">


    <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>

        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!-- (optional) also: -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for deck datagrid -->
    <Style x:Key="ManagementGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridBaseStyle}">
        <Setter Property="MinHeight" Value="40"/>
    </Style>

    <!-- Style for card datagrid -->
    <Style x:Key="CardGridBaseStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridBaseStyle}">
        <!-- your attached behaviors (static values only) -->
        <Setter Property="behaviors:DataGridPersistSortBehavior.Enable" Value="True"/>
    </Style>

    <!-- Row style for deck cards -->
    <Style x:Key="DeckCardRowStyle"
       TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLegal}" Value="False">
                <Setter Property="Background" Value="#20D32F2F"/>
                <Setter Property="Foreground" Value="#FFB71C1C"/>
                <Setter Property="ToolTip" Value="This card is not legal in the selected format."/>
            </DataTrigger>

            <Trigger Property="IsSelected"
                 Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>    
    
    <!-- Style for deck card DataGrids -->
    <Style x:Key="DeckCardGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource CardGridBaseStyle}">
        <Setter Property="RowStyle" Value="{StaticResource DeckCardRowStyle}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ColumnWidth" Value="Auto"/>
    </Style>



    <!-- Style for stepper buttons for card to add/edit listview -->
    <Style x:Key="StepperButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Background" Value="#FFFBF7B4"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Font for MenuItem (datagrid context menu) -->
    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="{StaticResource CollectaMundoFont}" />
    </Style>

    <Style TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="{StaticResource CollectaMundoFont}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type FlowDocumentScrollViewer}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="IsToolBarVisible" Value='False'/>
    </Style>

</ResourceDictionary>
